<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-ZG-V1J">
                                <rect key="frame" x="28" y="183" width="130" height="96.5"/>
                                <animations/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Oz-mS-FiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-jk-Zcv">
                                <rect key="frame" x="166" y="183" width="130" height="96.5"/>
                                <animations/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIl-9c-oMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-ZX-MvI">
                                <rect key="frame" x="304" y="183" width="130" height="96.5"/>
                                <animations/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qG-5N-meN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-Nl-1Ng">
                                <rect key="frame" x="28" y="287.5" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFR-11-pWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-LX-EUk">
                                <rect key="frame" x="166" y="287.5" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Df-K4-ZYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-Hg-I1J">
                                <rect key="frame" x="304" y="287.5" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeQ-nh-e7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-Ku-9OT">
                                <rect key="frame" x="28" y="391.5" width="130" height="96.5"/>
                                <animations/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOj-ED-V1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-Tg-8Ci">
                                <rect key="frame" x="166" y="391.5" width="130" height="96.5"/>
                                <animations/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtu-Bp-aqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-mh-AWU">
                                <rect key="frame" x="304" y="391.5" width="130" height="96.5"/>
                                <animations/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZh-l7-cp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-Gh-eMb">
                                <rect key="frame" x="28" y="496" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-dU-FXY">
                                <rect key="frame" x="304" y="496" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title=","/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayn-9q-n9m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-g4-QuN">
                                <rect key="frame" x="442" y="391.5" width="130" height="96.5"/>
                                <animations/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uii-cJ-Xxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-1v-q2r">
                                <rect key="frame" x="442" y="287.5" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCo-bM-TwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-R0-ME4">
                                <rect key="frame" x="442" y="183" width="130" height="96.5"/>
                                <animations/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gr0-87-2Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-fG-ais">
                                <rect key="frame" x="442" y="79" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSS-n1-p2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-Mi-XN4">
                                <rect key="frame" x="304" y="79" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WB-Y3-vS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neF-b2-KcA">
                                <rect key="frame" x="166" y="79" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="±"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-tb-Dxy">
                                <rect key="frame" x="166" y="496" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQp-ra-kv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZw-nc-ui5">
                                <rect key="frame" x="28" y="79" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nj-jw-ohk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txo-7G-Pmn">
                                <rect key="frame" x="20" y="28" width="560" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-EM-Kzm">
                                <rect key="frame" x="442" y="496" width="130" height="96"/>
                                <animations/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DD4-nt-Ly8"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Se2-dU-FXY" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="0NB-sw-pFN"/>
                            <constraint firstItem="yGM-g4-QuN" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="0lZ-kZ-U9a"/>
                            <constraint firstItem="xVa-fG-ais" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="2NH-nO-f31"/>
                            <constraint firstItem="VHF-tb-Dxy" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="2YN-Um-ARe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVa-fG-ais" secondAttribute="trailing" constant="8" id="2mm-GD-dcn"/>
                            <constraint firstItem="g3M-jk-Zcv" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="32J-Ee-qM7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGM-g4-QuN" secondAttribute="trailing" constant="8" id="3SZ-B3-BLT"/>
                            <constraint firstItem="Mg7-mh-AWU" firstAttribute="top" secondItem="OmQ-Hg-I1J" secondAttribute="bottom" constant="8" id="3e8-wG-87M"/>
                            <constraint firstItem="dZQ-Ku-9OT" firstAttribute="top" secondItem="eiX-Nl-1Ng" secondAttribute="bottom" constant="8" id="4DU-dX-1Eb"/>
                            <constraint firstItem="dZQ-Ku-9OT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4kv-WZ-lI6"/>
                            <constraint firstItem="2NF-ZX-MvI" firstAttribute="leading" secondItem="g3M-jk-Zcv" secondAttribute="trailing" constant="8" id="6Oz-TE-eux"/>
                            <constraint firstItem="qYx-ZG-V1J" firstAttribute="top" secondItem="CZw-nc-ui5" secondAttribute="bottom" constant="8" id="6td-hj-Xli"/>
                            <constraint firstItem="Mg7-mh-AWU" firstAttribute="leading" secondItem="T2I-Tg-8Ci" secondAttribute="trailing" constant="8" id="7Eh-4H-Bby"/>
                            <constraint firstItem="lZR-LX-EUk" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="8C1-AB-OoI"/>
                            <constraint firstItem="lZR-LX-EUk" firstAttribute="leading" secondItem="eiX-Nl-1Ng" secondAttribute="trailing" constant="8" id="9NN-bm-e9n"/>
                            <constraint firstItem="5Mp-R0-ME4" firstAttribute="top" secondItem="xVa-fG-ais" secondAttribute="bottom" constant="8" id="9wC-Hw-Z0p"/>
                            <constraint firstItem="T2I-Tg-8Ci" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="AMo-EZ-15v"/>
                            <constraint firstItem="pj6-Mi-XN4" firstAttribute="top" secondItem="txo-7G-Pmn" secondAttribute="bottom" constant="8" id="AvR-ew-Dor"/>
                            <constraint firstItem="T2I-Tg-8Ci" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="BS8-uX-Y2j"/>
                            <constraint firstItem="5Mp-R0-ME4" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="D7f-22-S93"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DSM-EM-Kzm" secondAttribute="trailing" constant="8" id="DyN-ur-jd8"/>
                            <constraint firstItem="CZw-nc-ui5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ETK-N9-P8R"/>
                            <constraint firstItem="T2I-Tg-8Ci" firstAttribute="leading" secondItem="dZQ-Ku-9OT" secondAttribute="trailing" constant="8" id="FBE-Fr-ksz"/>
                            <constraint firstItem="Mg7-mh-AWU" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="GA4-l4-B32"/>
                            <constraint firstItem="DSM-EM-Kzm" firstAttribute="leading" secondItem="Se2-dU-FXY" secondAttribute="trailing" constant="8" id="H74-Yw-Obd"/>
                            <constraint firstItem="pj6-Mi-XN4" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="HJl-ke-TTS"/>
                            <constraint firstItem="Se2-dU-FXY" firstAttribute="top" secondItem="Mg7-mh-AWU" secondAttribute="bottom" constant="8" id="HLf-mC-2wE"/>
                            <constraint firstItem="lZR-LX-EUk" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="HLs-dw-p6N"/>
                            <constraint firstItem="xVa-fG-ais" firstAttribute="leading" secondItem="pj6-Mi-XN4" secondAttribute="trailing" constant="8" id="J3e-tH-md0"/>
                            <constraint firstItem="CZw-nc-ui5" firstAttribute="top" secondItem="txo-7G-Pmn" secondAttribute="bottom" constant="8" id="Jkh-Qj-xWH"/>
                            <constraint firstItem="neF-b2-KcA" firstAttribute="leading" secondItem="CZw-nc-ui5" secondAttribute="trailing" constant="8" id="KE4-vM-j2s"/>
                            <constraint firstItem="lZR-LX-EUk" firstAttribute="top" secondItem="g3M-jk-Zcv" secondAttribute="bottom" constant="8" id="Kcg-cF-W3u"/>
                            <constraint firstItem="txo-7G-Pmn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KfI-cx-bAD"/>
                            <constraint firstItem="eiX-Nl-1Ng" firstAttribute="top" secondItem="qYx-ZG-V1J" secondAttribute="bottom" constant="8" id="LTw-Ty-NgC"/>
                            <constraint firstItem="pj6-Mi-XN4" firstAttribute="leading" secondItem="neF-b2-KcA" secondAttribute="trailing" constant="8" id="MnM-xC-Kkg"/>
                            <constraint firstItem="pj6-Mi-XN4" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="N0r-9u-weR"/>
                            <constraint firstItem="yGM-g4-QuN" firstAttribute="leading" secondItem="Mg7-mh-AWU" secondAttribute="trailing" constant="8" id="OFC-Y6-OIS"/>
                            <constraint firstItem="xVa-fG-ais" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="PBG-Jh-kef"/>
                            <constraint firstItem="OmQ-Hg-I1J" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="Q3B-GR-T3q"/>
                            <constraint firstItem="eiX-Nl-1Ng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qjr-pU-CZ9"/>
                            <constraint firstItem="eiX-Nl-1Ng" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="Qt1-LA-C9T"/>
                            <constraint firstItem="OmQ-Hg-I1J" firstAttribute="leading" secondItem="lZR-LX-EUk" secondAttribute="trailing" constant="8" id="SA8-dz-fbk"/>
                            <constraint firstItem="OmQ-Hg-I1J" firstAttribute="top" secondItem="2NF-ZX-MvI" secondAttribute="bottom" constant="8" id="UPh-br-KsF"/>
                            <constraint firstItem="5Mp-R0-ME4" firstAttribute="leading" secondItem="2NF-ZX-MvI" secondAttribute="trailing" constant="8" id="V4p-vl-qoh"/>
                            <constraint firstItem="FvI-1v-q2r" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="VfG-gU-mTL"/>
                            <constraint firstItem="qYx-ZG-V1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vfz-bv-wNX"/>
                            <constraint firstItem="T2I-Tg-8Ci" firstAttribute="top" secondItem="lZR-LX-EUk" secondAttribute="bottom" constant="8" id="XHW-ZV-Ivy"/>
                            <constraint firstItem="CmM-Gh-eMb" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="Y5t-fx-IzS"/>
                            <constraint firstItem="g3M-jk-Zcv" firstAttribute="leading" secondItem="qYx-ZG-V1J" secondAttribute="trailing" constant="8" id="YEF-sI-I6M"/>
                            <constraint firstItem="2NF-ZX-MvI" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="YGf-nZ-lAA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="txo-7G-Pmn" secondAttribute="leading" id="YGn-R2-LOg"/>
                            <constraint firstItem="FvI-1v-q2r" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="YL8-U9-GcP"/>
                            <constraint firstItem="2NF-ZX-MvI" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="Zr3-eX-nN4"/>
                            <constraint firstItem="neF-b2-KcA" firstAttribute="top" secondItem="txo-7G-Pmn" secondAttribute="bottom" constant="8" id="ag9-Rc-eBg"/>
                            <constraint firstItem="qYx-ZG-V1J" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="bJT-U4-AlP"/>
                            <constraint firstItem="Se2-dU-FXY" firstAttribute="leading" secondItem="VHF-tb-Dxy" secondAttribute="trailing" constant="8" id="c7K-Ho-rSR"/>
                            <constraint firstItem="g3M-jk-Zcv" firstAttribute="top" secondItem="neF-b2-KcA" secondAttribute="bottom" constant="8" id="dHt-FZ-0Z4"/>
                            <constraint firstItem="5Mp-R0-ME4" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="dQX-gl-XQb"/>
                            <constraint firstItem="g3M-jk-Zcv" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="dgG-iy-wuY"/>
                            <constraint firstItem="VHF-tb-Dxy" firstAttribute="leading" secondItem="CmM-Gh-eMb" secondAttribute="trailing" constant="8" id="dt8-Ob-lke"/>
                            <constraint firstItem="VHF-tb-Dxy" firstAttribute="top" secondItem="T2I-Tg-8Ci" secondAttribute="bottom" constant="8" id="f5a-di-pcn"/>
                            <constraint firstItem="neF-b2-KcA" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="f9b-6o-rtz"/>
                            <constraint firstItem="2NF-ZX-MvI" firstAttribute="top" secondItem="pj6-Mi-XN4" secondAttribute="bottom" constant="8" id="fOs-l6-LGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FvI-1v-q2r" secondAttribute="trailing" constant="8" id="fia-x8-CyP"/>
                            <constraint firstItem="DSM-EM-Kzm" firstAttribute="top" secondItem="yGM-g4-QuN" secondAttribute="bottom" constant="8" id="hBu-y6-OM0"/>
                            <constraint firstItem="VHF-tb-Dxy" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="iDx-Xu-L4w"/>
                            <constraint firstItem="dZQ-Ku-9OT" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="iIx-2K-riy"/>
                            <constraint firstItem="OmQ-Hg-I1J" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="j9f-xa-KYK"/>
                            <constraint firstItem="Se2-dU-FXY" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="joP-Wd-qTD"/>
                            <constraint firstItem="eiX-Nl-1Ng" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="jsA-bz-LQ7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Se2-dU-FXY" secondAttribute="bottom" constant="8" id="kCd-A4-FVZ"/>
                            <constraint firstItem="CmM-Gh-eMb" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="lW7-7i-rmj"/>
                            <constraint firstItem="neF-b2-KcA" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="myF-cJ-7w0"/>
                            <constraint firstItem="DSM-EM-Kzm" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="obg-At-AdM"/>
                            <constraint firstItem="xVa-fG-ais" firstAttribute="top" secondItem="txo-7G-Pmn" secondAttribute="bottom" constant="8" id="pDn-rw-cFF"/>
                            <constraint firstItem="CmM-Gh-eMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="pEH-ys-APH"/>
                            <constraint firstItem="FvI-1v-q2r" firstAttribute="top" secondItem="5Mp-R0-ME4" secondAttribute="bottom" constant="8" id="pLM-SR-pHo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CmM-Gh-eMb" secondAttribute="bottom" constant="8" id="pwy-9Y-E0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mp-R0-ME4" secondAttribute="trailing" constant="8" id="qH0-02-2Xj"/>
                            <constraint firstItem="DSM-EM-Kzm" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="rtk-pk-hzc"/>
                            <constraint firstItem="CmM-Gh-eMb" firstAttribute="top" secondItem="dZQ-Ku-9OT" secondAttribute="bottom" constant="8" id="s4o-qX-1Dd"/>
                            <constraint firstItem="qYx-ZG-V1J" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="sQN-z2-2g6"/>
                            <constraint firstItem="Mg7-mh-AWU" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="tzp-kW-iKN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DSM-EM-Kzm" secondAttribute="bottom" constant="8" id="uAL-YO-Jf1"/>
                            <constraint firstItem="FvI-1v-q2r" firstAttribute="leading" secondItem="OmQ-Hg-I1J" secondAttribute="trailing" constant="8" id="v2h-hG-Ayg"/>
                            <constraint firstItem="yGM-g4-QuN" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="vcZ-vt-t9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txo-7G-Pmn" secondAttribute="trailing" id="xeq-EH-Wwx"/>
                            <constraint firstItem="dZQ-Ku-9OT" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="yZ6-RT-EIA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VHF-tb-Dxy" secondAttribute="bottom" constant="8" id="yxP-yx-wi5"/>
                            <constraint firstItem="yGM-g4-QuN" firstAttribute="top" secondItem="FvI-1v-q2r" secondAttribute="bottom" constant="8" id="zB1-gN-cBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="txo-7G-Pmn" id="7jJ-3v-1Oe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
