<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3M-jk-Zcv">
                                <rect key="frame" x="161.5" y="177.5" width="139" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIl-9c-oMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NF-ZX-MvI">
                                <rect key="frame" x="301.5" y="177.5" width="139.5" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qG-5N-meN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiX-Nl-1Ng">
                                <rect key="frame" x="21" y="283" width="139.5" height="105"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xFR-11-pWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZR-LX-EUk">
                                <rect key="frame" x="161.5" y="283" width="139" height="105"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Df-K4-ZYE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmQ-Hg-I1J">
                                <rect key="frame" x="301.5" y="283" width="139.5" height="105"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeQ-nh-e7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZQ-Ku-9OT">
                                <rect key="frame" x="21" y="389" width="139.5" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOj-ED-V1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-Tg-8Ci">
                                <rect key="frame" x="161.5" y="389" width="139" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtu-Bp-aqj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-mh-AWU">
                                <rect key="frame" x="301.5" y="389" width="139.5" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZh-l7-cp6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-Gh-eMb">
                                <rect key="frame" x="21" y="494.5" width="139.5" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SXW-wm-OoI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-ZG-V1J">
                                <rect key="frame" x="21" y="177.5" width="139.5" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Oz-mS-FiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se2-dU-FXY">
                                <rect key="frame" x="301.5" y="494.5" width="139.5" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPb-U4-8T2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-g4-QuN">
                                <rect key="frame" x="442" y="389" width="139" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uii-cJ-Xxb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvI-1v-q2r">
                                <rect key="frame" x="442" y="283" width="139" height="105"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCo-bM-TwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-R0-ME4">
                                <rect key="frame" x="442" y="177.5" width="139" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gr0-87-2Lb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVa-fG-ais">
                                <rect key="frame" x="442" y="72" width="139" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tSS-n1-p2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-Mi-XN4">
                                <rect key="frame" x="301.5" y="72" width="139.5" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9WB-Y3-vS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neF-b2-KcA">
                                <rect key="frame" x="161" y="72" width="139" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1CV-lD-F4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-tb-Dxy">
                                <rect key="frame" x="161.5" y="494.5" width="139" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="inputDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQp-ra-kv7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZw-nc-ui5">
                                <rect key="frame" x="21" y="72" width="139.5" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearValues:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Nj-jw-ohk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-EM-Kzm">
                                <rect key="frame" x="442" y="494.5" width="139" height="104.5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqp-cz-cDq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txo-7G-Pmn">
                                <rect key="frame" x="20" y="28" width="560" height="43"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xVa-fG-ais" firstAttribute="top" secondItem="txo-7G-Pmn" secondAttribute="bottom" constant="1" id="0AW-0j-XHq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DSM-EM-Kzm" secondAttribute="bottom" constant="1" id="0XQ-I8-YAP"/>
                            <constraint firstItem="yGM-g4-QuN" firstAttribute="top" secondItem="FvI-1v-q2r" secondAttribute="bottom" constant="1" id="48G-67-Yi1"/>
                            <constraint firstItem="lZR-LX-EUk" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="5N3-NR-ZVw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Se2-dU-FXY" secondAttribute="bottom" constant="1" id="6gR-qg-phM"/>
                            <constraint firstItem="xVa-fG-ais" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="7sP-oS-xsJ"/>
                            <constraint firstItem="FvI-1v-q2r" firstAttribute="leading" secondItem="OmQ-Hg-I1J" secondAttribute="trailing" constant="1" id="8Dh-4i-iW1"/>
                            <constraint firstItem="VHF-tb-Dxy" firstAttribute="top" secondItem="T2I-Tg-8Ci" secondAttribute="bottom" constant="1" id="8U9-c3-orn"/>
                            <constraint firstItem="CmM-Gh-eMb" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="9Vg-SW-vSn"/>
                            <constraint firstItem="Se2-dU-FXY" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="9zP-Zj-eAE"/>
                            <constraint firstItem="lZR-LX-EUk" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="AHf-rV-G7M"/>
                            <constraint firstItem="yGM-g4-QuN" firstAttribute="leading" secondItem="Mg7-mh-AWU" secondAttribute="trailing" constant="1" id="Bby-d8-pNF"/>
                            <constraint firstItem="5Mp-R0-ME4" firstAttribute="leading" secondItem="2NF-ZX-MvI" secondAttribute="trailing" constant="1" id="CS3-fi-q47"/>
                            <constraint firstItem="FvI-1v-q2r" firstAttribute="top" secondItem="5Mp-R0-ME4" secondAttribute="bottom" constant="1" id="D1f-uu-KOM"/>
                            <constraint firstItem="CmM-Gh-eMb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="DQ0-2o-4ue"/>
                            <constraint firstItem="OmQ-Hg-I1J" firstAttribute="leading" secondItem="lZR-LX-EUk" secondAttribute="trailing" constant="1" id="E2x-RU-bEH"/>
                            <constraint firstItem="VHF-tb-Dxy" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="EMM-JA-bfF"/>
                            <constraint firstItem="eiX-Nl-1Ng" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="EtG-jH-KeV"/>
                            <constraint firstItem="eiX-Nl-1Ng" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="Euz-g1-TDL"/>
                            <constraint firstItem="CmM-Gh-eMb" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="FMP-RC-7FM"/>
                            <constraint firstItem="2NF-ZX-MvI" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="GDq-lN-Lcy"/>
                            <constraint firstItem="FvI-1v-q2r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="1" id="HUH-Bt-Ug3"/>
                            <constraint firstItem="g3M-jk-Zcv" firstAttribute="top" secondItem="neF-b2-KcA" secondAttribute="bottom" constant="1" id="Hul-UM-IFQ"/>
                            <constraint firstItem="xVa-fG-ais" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="Ile-V9-dXR"/>
                            <constraint firstItem="OmQ-Hg-I1J" firstAttribute="top" secondItem="2NF-ZX-MvI" secondAttribute="bottom" constant="1" id="Iub-Ts-BVq"/>
                            <constraint firstItem="eiX-Nl-1Ng" firstAttribute="top" secondItem="qYx-ZG-V1J" secondAttribute="bottom" constant="1" id="JJh-US-Hmv"/>
                            <constraint firstItem="2NF-ZX-MvI" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="JOd-Eb-nJi"/>
                            <constraint firstItem="yGM-g4-QuN" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="JSH-ri-euP"/>
                            <constraint firstItem="xVa-fG-ais" firstAttribute="leading" secondItem="pj6-Mi-XN4" secondAttribute="trailing" constant="1" id="Jcg-j6-90p"/>
                            <constraint firstItem="pj6-Mi-XN4" firstAttribute="top" secondItem="txo-7G-Pmn" secondAttribute="bottom" constant="1" id="Jeq-ic-gZa"/>
                            <constraint firstItem="DSM-EM-Kzm" firstAttribute="leading" secondItem="Se2-dU-FXY" secondAttribute="trailing" constant="1" id="JzG-Vr-jWk"/>
                            <constraint firstItem="txo-7G-Pmn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KfI-cx-bAD"/>
                            <constraint firstItem="CZw-nc-ui5" firstAttribute="top" secondItem="txo-7G-Pmn" secondAttribute="bottom" constant="1" id="LLB-TW-pOp"/>
                            <constraint firstItem="T2I-Tg-8Ci" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="LdC-mI-ps4"/>
                            <constraint firstItem="lZR-LX-EUk" firstAttribute="top" secondItem="g3M-jk-Zcv" secondAttribute="bottom" constant="1" id="Lhc-Ci-egv"/>
                            <constraint firstItem="5Mp-R0-ME4" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="MTE-bs-IdE"/>
                            <constraint firstItem="Mg7-mh-AWU" firstAttribute="top" secondItem="OmQ-Hg-I1J" secondAttribute="bottom" constant="1" id="NdH-C0-RGA"/>
                            <constraint firstItem="DSM-EM-Kzm" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="O1p-Uj-x84"/>
                            <constraint firstItem="T2I-Tg-8Ci" firstAttribute="leading" secondItem="dZQ-Ku-9OT" secondAttribute="trailing" constant="1" id="OhQ-jK-Tqg"/>
                            <constraint firstItem="dZQ-Ku-9OT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="OlQ-K6-O25"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VHF-tb-Dxy" secondAttribute="bottom" constant="1" id="PMB-Ey-Vys"/>
                            <constraint firstItem="dZQ-Ku-9OT" firstAttribute="top" secondItem="eiX-Nl-1Ng" secondAttribute="bottom" constant="1" id="PiM-sR-AE3"/>
                            <constraint firstItem="5Mp-R0-ME4" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="QXv-ss-ZpW"/>
                            <constraint firstItem="T2I-Tg-8Ci" firstAttribute="top" secondItem="lZR-LX-EUk" secondAttribute="bottom" constant="1" id="Qmz-GZ-2bQ"/>
                            <constraint firstItem="neF-b2-KcA" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="S1A-OZ-lvv"/>
                            <constraint firstItem="CmM-Gh-eMb" firstAttribute="top" secondItem="dZQ-Ku-9OT" secondAttribute="bottom" constant="1" id="Ser-5A-n5Y"/>
                            <constraint firstItem="neF-b2-KcA" firstAttribute="leading" secondItem="CZw-nc-ui5" secondAttribute="trailing" constant="1" id="TMj-yW-9SK"/>
                            <constraint firstItem="pj6-Mi-XN4" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="TWf-Am-kDk"/>
                            <constraint firstItem="pj6-Mi-XN4" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="Tae-ig-ge6"/>
                            <constraint firstItem="dZQ-Ku-9OT" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="Tbp-Ib-zNm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CmM-Gh-eMb" secondAttribute="bottom" constant="1" id="VAZ-GZ-K4k"/>
                            <constraint firstItem="DSM-EM-Kzm" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="VIP-QV-lF8"/>
                            <constraint firstItem="5Mp-R0-ME4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="1" id="VeX-Lr-nwi"/>
                            <constraint firstItem="2NF-ZX-MvI" firstAttribute="leading" secondItem="g3M-jk-Zcv" secondAttribute="trailing" constant="1" id="WdO-23-34j"/>
                            <constraint firstItem="yGM-g4-QuN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="1" id="YA6-kb-Fu0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="txo-7G-Pmn" secondAttribute="leading" id="YGn-R2-LOg"/>
                            <constraint firstItem="neF-b2-KcA" firstAttribute="top" secondItem="txo-7G-Pmn" secondAttribute="bottom" constant="1" id="YU3-QV-DSC"/>
                            <constraint firstItem="qYx-ZG-V1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="Zhv-ZY-Gdb"/>
                            <constraint firstItem="yGM-g4-QuN" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="ZrR-JX-1Xb"/>
                            <constraint firstItem="OmQ-Hg-I1J" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="bD1-Bn-Uuc"/>
                            <constraint firstItem="DSM-EM-Kzm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="1" id="bIj-kt-xpG"/>
                            <constraint firstItem="qYx-ZG-V1J" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="byU-EB-O6t"/>
                            <constraint firstItem="Se2-dU-FXY" firstAttribute="leading" secondItem="VHF-tb-Dxy" secondAttribute="trailing" constant="1" id="byg-5U-Q2k"/>
                            <constraint firstItem="pj6-Mi-XN4" firstAttribute="leading" secondItem="neF-b2-KcA" secondAttribute="trailing" constant="1" id="c3O-GH-Lgd"/>
                            <constraint firstItem="FvI-1v-q2r" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="cfA-Uq-opn"/>
                            <constraint firstItem="Mg7-mh-AWU" firstAttribute="leading" secondItem="T2I-Tg-8Ci" secondAttribute="trailing" constant="1" id="dbH-g0-cBc"/>
                            <constraint firstItem="Mg7-mh-AWU" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="eIb-qn-uql"/>
                            <constraint firstItem="neF-b2-KcA" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="fRA-bI-ElF"/>
                            <constraint firstItem="DSM-EM-Kzm" firstAttribute="top" secondItem="yGM-g4-QuN" secondAttribute="bottom" constant="1" id="g9x-w6-E3B"/>
                            <constraint firstItem="VHF-tb-Dxy" firstAttribute="leading" secondItem="CmM-Gh-eMb" secondAttribute="trailing" constant="1" id="gNh-xc-Qao"/>
                            <constraint firstItem="eiX-Nl-1Ng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="hcw-Ss-AuW"/>
                            <constraint firstItem="dZQ-Ku-9OT" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="iH2-ti-SY8"/>
                            <constraint firstItem="OmQ-Hg-I1J" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="iT9-H0-ljS"/>
                            <constraint firstItem="Se2-dU-FXY" firstAttribute="top" secondItem="Mg7-mh-AWU" secondAttribute="bottom" constant="1" id="jAy-Zl-Tc6"/>
                            <constraint firstItem="5Mp-R0-ME4" firstAttribute="top" secondItem="xVa-fG-ais" secondAttribute="bottom" constant="1" id="kaY-mj-jA9"/>
                            <constraint firstItem="qYx-ZG-V1J" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="lV6-0b-YqS"/>
                            <constraint firstItem="Se2-dU-FXY" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="o4t-ga-WQC"/>
                            <constraint firstItem="g3M-jk-Zcv" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="pb7-uY-4VV"/>
                            <constraint firstItem="T2I-Tg-8Ci" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="qC2-Sq-MgS"/>
                            <constraint firstItem="CZw-nc-ui5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="qWS-Iu-rbO"/>
                            <constraint firstItem="g3M-jk-Zcv" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="rTv-ek-jhX"/>
                            <constraint firstItem="lZR-LX-EUk" firstAttribute="leading" secondItem="eiX-Nl-1Ng" secondAttribute="trailing" constant="1" id="rcz-MQ-xmL"/>
                            <constraint firstItem="qYx-ZG-V1J" firstAttribute="top" secondItem="CZw-nc-ui5" secondAttribute="bottom" constant="1" id="sJL-VL-gSS"/>
                            <constraint firstItem="2NF-ZX-MvI" firstAttribute="top" secondItem="pj6-Mi-XN4" secondAttribute="bottom" constant="1" id="tnt-LB-bjX"/>
                            <constraint firstItem="FvI-1v-q2r" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="ua4-Qj-gPQ"/>
                            <constraint firstItem="Mg7-mh-AWU" firstAttribute="width" secondItem="CZw-nc-ui5" secondAttribute="width" id="urg-46-qXr"/>
                            <constraint firstItem="g3M-jk-Zcv" firstAttribute="leading" secondItem="qYx-ZG-V1J" secondAttribute="trailing" constant="1" id="xAC-Eg-Quh"/>
                            <constraint firstItem="VHF-tb-Dxy" firstAttribute="height" secondItem="CZw-nc-ui5" secondAttribute="height" id="xWy-17-QQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="txo-7G-Pmn" secondAttribute="trailing" id="xeq-EH-Wwx"/>
                            <constraint firstItem="xVa-fG-ais" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="1" id="y45-14-aiO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delimeter" destination="Se2-dU-FXY" id="99k-aP-ChZ"/>
                        <outlet property="display" destination="txo-7G-Pmn" id="gSj-9s-HVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="218"/>
        </scene>
    </scenes>
</document>
